# ZhuaZhuaLe

./: .gitignore  README.md  ZhuaZhuaLe.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuazhuale/changsha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/base/view/: RefreshableView.java
app/src/main/java/com/dev/module/home/ui/: HomeActivity.java
app/src/main/java/com/zhuazhuale/changsha/app/: MyApplication.java
app/src/main/java/com/zhuazhuale/changsha/app/constant/: BaseConstants.java  ICallListener.java  UrlConstants.java
app/src/main/java/com/zhuazhuale/changsha/model/: MovieModel.java
app/src/main/java/com/zhuazhuale/changsha/model/db/: DaoMaster.java  DaoSession.java  MovieCollectDao.java
app/src/main/java/com/zhuazhuale/changsha/model/db/helper/: DaoManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/zhuazhuale/changsha/model/entity/: FileEntity.java
app/src/main/java/com/zhuazhuale/changsha/model/entity/eventbus/: AddressEvent.java  CPfreshEvent.java  LoginEvent.java  MovieEvent.java  ScrollEvent.java
app/src/main/java/com/zhuazhuale/changsha/model/entity/res/: HttpResult.java  MovieRes.java
app/src/main/java/com/zhuazhuale/changsha/model/entity/table/: MovieCollect.java
app/src/main/java/com/zhuazhuale/changsha/model/net/: ApiService.java  ExceptionHandler.java  HttpFileObserver.java  HttpObserver.java  LifeCycleEvent.java  RetrofitUtil.java
app/src/main/java/com/zhuazhuale/changsha/module/home/Bean/: AddressBean.java  AlipayBean.java  AlipayContent.java  AllPriceProductBean.java  AuthResult.java  BanlanceWaterBean.java  BaseDataBean.java  BaseTypeDataBean.java  DeviceGoodsBean.java  DevicesTypeBean.java  EditAddressBean.java  GradWaterBean.java  LiYouBean.java  LoginInfoBean.java  NetworkMonitor.java  NewCPBean.java  OrderBean.java  PayResult.java  QueryGameBean.java  SpoilsBean.java  VersionBean.java  WifiData.java  WxUnifiedOrder.java
app/src/main/java/com/zhuazhuale/changsha/module/home/adapter/: AddressAdapter.java  AddressListAdapter.java  DeliveryAdapter.java  DeviceGoodsAdapter.java  FlashAdapter.java  HomeAdapter.java  HomeFragmentPagerAdapter.java  InviteAdapter.java  MallGoodsAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  RechargeAdapter.java  (+5 more)
app/src/main/java/com/zhuazhuale/changsha/presenter/: CollectPresenter.java  MoviePresenter.java
app/src/main/java/com/zhuazhuale/changsha/presenter/base/: BasePresenter.java
app/src/main/java/com/zhuazhuale/changsha/presenter/iview/: IBaseView.java  IMovieView.java
app/src/main/java/com/zhuazhuale/changsha/util/: AbstractPathAnimator.java  ActivityStackManager.java  AnimationUtils.java  Base64.java  BlurUtil.java  CollectionUtil.java  CommonUtil.java  Constant.java  CountdownUtil.java  CrashLogUtil.java  DataUtils.java  DensityUtil.java  EventBusUtil.java  FileUtil.java  FrescoUtil.java  HashCoderUtil.java  HeartLayout.java  HeartView.java  IItemOnClickListener.java  MyFrameLayout.java  Network.java  NetworkChangeReceiver.java  NetworkUtil.java  OrderInfoUtil2_0.java  PathAnimator.java  PermissionUtil.java  PreferenceUtil.java  ScreenRecorder.java  SignUtils.java  SoundUtils.java  SystemTypeUtil.java  ToastUtil.java  WXShareUtils.java
app/src/main/java/com/zhuazhuale/changsha/util/TXupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/zhuazhuale/changsha/util/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/zhuazhuale/changsha/view/: MyImageView.java  PullScrollView.java  RecyclerScrollView.java  RefreshableView.java  ScrollBottomScrollView.java
app/src/main/java/com/zhuazhuale/changsha/view/activity/: CollectActivity.java  MovieActivity.java
app/src/main/java/com/zhuazhuale/changsha/view/adapter/: CollectAdapter.java  MovieAdapter.java
app/src/main/java/com/zhuazhuale/changsha/view/anim/: FrameAnimation.java
app/src/main/java/com/zhuazhuale/changsha/view/fragment/: MovieFragment.java
app/src/main/java/com/zhuazhuale/changsha/view/widget/: EaseSwitchButton.java  MaterialDialog.java  ProgressDialog.java
app/src/main/java/com/zhuazhuale/changsha/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: material_card.xml  play_name_shape.xml  play_round_shape.xml  svg_down.xml  svg_up.xml  textbeijing.xml  textbeijing_recharge.xml  textbeijing_recharge_black.xml  textbeijing_recharge_black_red.xml
app/src/main/res/drawable-v21/: tab_background_selected.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_addresslist.xml  activity_base_app.xml  activity_base_toolbar.xml  activity_delivery.xml  activity_edit_address.xml  activity_feedback.xml  activity_flash.xml  activity_home.xml  activity_home2.xml  activity_imchat.xml  activity_inputcode.xml  activity_inputflm.xml  activity_invite.xml  activity_login.xml  activity_mine.xml  activity_movie1.xml  activity_order.xml  activity_order_details.xml  activity_paymoneny.xml  activity_play.xml  activity_play2.xml  activity_put_message.xml  activity_recharge.xml  activity_record.xml  activity_record_detais.xml  activity_setting.xml  activity_shensu.xml  activity_small.xml  activity_spoils.xml  activity_wawabi.xml  activity_xieyi.xml  banner_item.xml  dialog_base_materialdialog.xml  dialog_invite.xml  dialog_play.xml  dialog_zengsong.xml  fragment_base.xml  fragment_home.xml  (+30 more)
app/src/main/res/raw/: start.caf  take.caf
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/zhuazhuale/changsha/: ExampleUnitTest.java
(+133 files in other folders)
