apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhuazhuale.changsha"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0.1"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "259e93ff2386e0a6aaa03aee", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript实现高斯模糊的话需添加以下两句
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        //用于eventbus开启Index加速
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.dev.base.MyEventBusIndex"]
            }
        }
    }
    signingConfigs {
        config {
            //签名文件在项目根目录下
            //KEY_ALIAS，KEY_PASSWORD，STORE_PASSWORD写在项目根目录下的gradle.properties里
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('../ZhuaZhuaLe.jks')
            storePassword STORE_PASSWORD
        }
    }
    packagingOptions{
        exclude  'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false//开启混淆
            shrinkResources false//需要和minifyEnabled true一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//使用上面配置的签名进行打包
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config//ddebug模式下也使用上面配置的签名进行打包
        }
    }

    //greendao配置
    greendao {
        //数据库版本号，升级时进行修改
        schemaVersion 1
        daoPackage 'com.zhuazhuale.changsha.model.db' //生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名
        targetGenDir 'src/main/java' //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    //方法书超过66356的解决办法
    dexOptions {
        jumboMode true
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 导入腾讯云直播SDK aar
    compile(name: 'LiteAVSDK_Professional_3.9.2754', ext: 'aar')
    /*// 导入短视频SDK aar
        compile(name: 'LiteAVSDK_UGC_3.9.2754', ext: 'aar')*/
    compile 'com.android.support:multidex:1.0.0'
    //Fresco图片加载
    //加载gif动图需编译此库
    //ButterKnife注入
    //greenDAO
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.7'//用于数据库加密，添加后apk会增大5M左右，对安全性要求不高的话不建议使用
    //EventBus
    //用于eventbus开启Index加速
    //Rxjava1 & RxAndroid1
    //    compile 'io.reactivex:rxandroid:1.2.0'
    //    compile 'io.reactivex:rxjava:1.2.0'
    //Rxjava2 & RxAndroid2
    //Retrofit
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //状态栏、导航栏颜色设置
    //  轮播图
    //  网络框架okGo
    //强大的下拉刷新稳定版 https://github.com/scwang90/SmartRefreshLayout
    //没有使用特殊Header，可以不加这行
    //内存泄漏检测
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'org.zackratos:ultimatebar:1.1.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.zhy:percent-support-extends:1.1.1'
    //固定宽高比的
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile files('libs/tls_sdk.jar')
}

