<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="填写专属您的福利码"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_inputcode_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@mipmap/searchbg"
        android:digits="1234567890"
        android:gravity="center"
        android:hint="输入福利码,获取专属您的福利"
        android:inputType="phone|number"
        android:maxLength="11"
        android:maxLines="1"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_inputcode_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/submit" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:src="@mipmap/person2" />

</LinearLayout>