<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_play_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_margin="5dp">

        <EditText
            android:background="@color/white"
            android:hint="与小伙伴们一起互动吧!"
            android:paddingLeft="4dp"
            android:paddingBottom="10dp"
            android:id="@+id/et_play_message"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:layout_weight="5"
         />

        <TextView
            android:id="@+id/tv_play_send_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textbeijing"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>