<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/base_header_layout_app"
        android:layout_width="0dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="100%"
        android:layout_height="0dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_home_back"
            android:layout_width="0dp"
            app:layout_widthPercent="12%"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_base_left"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/ico_nav_back" />
        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="15%"
            android:layout_centerInParent="true"
            android:src="@mipmap/homepage_title"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/tv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="3%w"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            app:layout_textSizePercent="45%h"
          />


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhuazhuale.changsha.view.widget.loadlayout.LoadLayout
        android:id="@+id/base_content_layout_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.zhy.android.percent.support.PercentLinearLayout>