<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg"
        />

    <android.support.design.widget.TabLayout
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/yellow2"
        app:tabIndicatorColor="@color/transparent"
        android:id="@+id/tl_home_title"
        app:tabTextAppearance="@style/TabLayoutTextStyleHome"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="40dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tl_home_title"
        android:id="@+id/vp_home_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>