<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="地址错误可能会影响收货,请谨慎输入地址!!!"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系人"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2.6"
                android:background="@mipmap/searchbg"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2.6"
                android:background="@mipmap/searchbg"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2.6"
                android:background="@mipmap/searchbg"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:background="@mipmap/searchbg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/colorPrimary" />


</LinearLayout>