<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_address_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/searchbg"
        android:gravity="center"
        android:text="添加地址"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

</LinearLayout>