<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@mipmap/startbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width ="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mans" />

                <RelativeLayout
                    android:layout_width="366dp"
                    android:layout_height="310dp"
                    >
                    <TextView
                        android:id="@+id/tv_invite_ti"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的邀请码"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_margin="12dp"
                        android:layout_below="@id/tv_invite_ti"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="每邀请一个好友加入,注册成功后,你可以获得30个游戏币,最多可以获得300个币"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rv_invite_num"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_invite_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_invite_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/textbg"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/iv_invite_fxyqm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="220dp"
                        android:src="@mipmap/sharebutton" />


                </RelativeLayout>

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/iv_invite_ss"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>