<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.jude.rollviewpager.RollPagerView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/rpv_mall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_heightPercent="26%"
                app:layout_widthPercent="100%">

            </com.jude.rollviewpager.RollPagerView>

            <!--   </FrameLayout>-->


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/homelisttag" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_tag"
                    android:src="@mipmap/homelistimg" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_home_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="6dp"
                    android:paddingLeft="30dp"
                    android:src="@mipmap/changedataimg" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:id="@+id/rv_home_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                >

            </android.support.v7.widget.RecyclerView>


        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--  </ScrollView>-->
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>