<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_home_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@mipmap/ico_nav_back" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/homepage_title"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>
</LinearLayout>